<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<title> Companheiro de Idade </title>
		<meta charset="UTF-8" />
		<meta name="description"			content="Colaborate with fellow writers and invite readers to your book project with Co-Op Writing, the first colaborative writing platform for full commercial releases." />
		<meta name="og:title" 			content="Co-Op Writing - Colaborative Writing Platform" />
		<meta name="og:type"  			content="book" />
		<meta name="robots" 			content="index,follow" />
		<meta http-equiv="cache-control" 		content="no-cache"/> <!-- Comment this line before release -LF-->
		<link rel="stylesheet"                        href="https://fonts.googleapis.com/css?family=PT+Serif"> <!-- Fonts -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" 						  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<link rel="stylesheet"                        href="CSS/indexstyle.css"> <!-- Stylesheet for general purpose and overwriting bootstrap stuff -->		
		<link rel="stylesheet"						  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
		<script type="text/javascript" src="JS/backend.js"> </script>
	</head>
	
	<body>
		<header class="jumbotron jumbotron-fluid">
			<div class="container">
				<h1 class="text-center text smallh1"> Companheiro de Idade </h1>	
				<h4 class="lead text-center legendaPagina"> Cadastre-se abaixo para utilizar nosso aplicativo como um voluntário e ajudar sua comunidade sênior local. </h4>
			</div>
		</header>
		<main class="container d-flex flex-column align-items-center">
			<i class="fa fa-user-circle" aria-hidden="true" style="font-size:calc(100px + 10vw);" id="usuarioFotoPerfilVoluntarioIcone"></i>
			<img src='' id="usuarioFotoPerfilVoluntarioImagem">
			<form class="d-flex flex-column align-items-center" style="width:80%;">
				<label class="custom-file" id="labelFotoPerfilVoluntario">
					<input type="file" id="fotoPerfilVoluntario" class="custom-file-input" accept="image*/">
					<span class="custom-file-control" id="spanFotoPerfilVoluntario"></span>
				</label>
				<input type="text" class="form-control" id="cadastroVoluntarioNomeCompleto" name="cadastroVoluntarioNomeCompleto" placeholder="Nome Completo">
				<input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control" id="cadastroVoluntarioDataNascimento" name="cadastroVoluntarioDataNascimento" placeholder="Data de Nascimento (ex: 31/12/1990)">
				<input type="email" class="form-control" id="cadastroVoluntarioEmail" name="cadastroVoluntarioEmail" placeholder="E-mail (ex: meuemail@email.com)">
				<input type="password" class="form-control" id="cadastroVoluntarioSenha" name="cadastradoVoluntarioSenha" placeholder="Senha">
				<input type="password" class="form-control" id="cadastroVoluntarioConfirmarSenha" name="cadastradoVoluntarioConfirmarSenha" placeholder="Confirmar Senha">
				<input type="text" class="form-control" id="cadastroVoluntarioCPF" name="cadastroVoluntarioCPF" placeholder="CPF">
				<input type="text" class="form-control" id="cadastroVoluntarioTelefone" name="cadastroVoluntarioTelefone" placeholder="Telefone (ex: (21) 90000-1000)">
				<button type="submit" class="btn btn-success btn-lg" onclick="cadastrarVoluntario()"> Cadastrar </button>
			</form>
		</main>
		<div class="container hidden-xs-down">
				<div class="d-flex flex-row justify-content-between secondaryNav hidden-xs-down">
					<button type="button" class="btn btn-primary btn-sm" onclick="redirecionarIndex()"> Quero me cadastrar <br> como sênior </button>
					<button type="button" class="btn btn-primary btn-sm" onclick="redirecionarLogin()"> Já sou <br> cadastrado </button>
				</div>
			</div>		
		<div class="container hidden-sm-up">
			<div class="d-flex flex-row justify-content-between extraSmallSecondaryNav hidden-sm-up">
				<button type="button" class="btn btn-primary btn-sm" onclick="redirecionarIndex()"> Quero ser um <br> sênior </button>
				<button type="button" class="btn btn-primary btn-sm" onclick="redirecionarLogin()"> Já sou <br> cadastrado </button>
			</div>
		</div>
	</body>
	
</html>