<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<title> Companheiro de Idade </title>
		<meta charset="UTF-8" />
		<meta name="description"			content="Colaborate with fellow writers and invite readers to your book project with Co-Op Writing, the first colaborative writing platform for full commercial releases." />
		<meta name="og:title" 			content="Co-Op Writing - Colaborative Writing Platform" />
		<meta name="og:type"  			content="book" />
		<meta name="robots" 			content="index,follow" />
		<meta http-equiv="cache-control" 		content="no-cache"/> <!-- Comment this line before release -LF-->
		<link rel="stylesheet"                        href="https://fonts.googleapis.com/css?family=PT+Serif"> <!-- Fonts -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" 						  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<link rel="stylesheet"                        href="CSS/indexstyle.css"> <!-- Stylesheet for general purpose and overwriting bootstrap stuff -->
		<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
		<script type="text/javascript" src="JS/backend.js"> </script>
	
	</head>
	
	<body>
		<header class="jumbotron jumbotron-fluid">
			<div class="container">
				<h1 class="text-center text smallh1"> Companheiro de Idade </h1>
				<h4 class="lead text-center legendaPagina"> Efetue login abaixo para começar a usar o aplicativo. </h4>
			</div>
		</header>
		<main class="container d-flex flex-column align-items-center">
			<input type="text" class="form-control" placeholder="E-mail" id="emailLogin" name="emailLogin">
			<input type="password" class="form-control" placeholder="Senha" id="passwordLogin" name="passwordLogin">
			<button type="submit" class="btn btn-success btn-lg" onclick="login()"> Entrar </button>
		</main>
		<div class="container hidden-xs-down">
			<div class="d-flex flex-row justify-content-between secondaryNav hidden-xs-down">
				<button type="button" class="btn btn-primary btn-sm" onclick="redirecionarCadastroVoluntario()"> Quero me cadastrar <br>como voluntário </button>
				<button type="button" class="btn btn-primary btn-sm" onclick="redirecionarIndex()"> Quero me cadastrar <br>como sênior </button>
			</div>
		</div>		
		<div class="container hidden-sm-up">
			<div class="d-flex flex-row justify-content-between extraSmallSecondaryNav hidden-sm-up">
				<button type="button" class="btn btn-primary btn-sm" onclick="redirecionarCadastroVoluntario()"> Quero ser um <br> voluntário </button>
				<button type="button" class="btn btn-primary btn-sm" onclick="redirecionarIndex()"> Quero ser um <br> sênior </button>
			</div>
		</div>
	</body>
	
</html>